{
    "require": {
        "smalot/pdfparser": "^2.12",
        "openai-php/client": "^0.19.0",
        "symfony/http-client": "^7.4",
        "nyholm/psr7": "^1.8",
        "vlucas/phpdotenv": "^5.6",
        "dompdf/dompdf": "^3.1",
        "mpdf/mpdf": "8.2",
        "phpoffice/phpword": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
